[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}-{3.5,4.0}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
setenv =
    3.5: NEO4J_VERSION=3.5
    4.0: NEO4J_VERSION=4.0
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
